INDICE
INTRODUCCIÓN................................................................................................ 8
OBJETIVOS......................................................................................................... 8
PRODUCTOS...................................................................................................... 9
Cuenta de ahorro.............................................................................................. 9
¿Qué es una cuenta de ahorro?......................................................................9
¿Quiénes pueden solicitar una cuenta de ahorro?...........................................9
¿Qué necesito presentar para la apertura de una cuenta de ahorro?.................9
¿Cuáles son los beneficios de una cuenta de ahorro?......................................9
Cuenta corriente.............................................................................................. 10
¿Qué es una cuenta corriente?.....................................................................10
¿Quiénes pueden solicitar una cuenta corriente?..........................................10
¿Qué necesito presentar para la apertura de una cuenta corriente?................10
¿Cuáles son los beneficios de una cuenta corriente?.....................................11
¿Cuáles son los productos asociados a una cuenta corriente?......................11
¿Cuál es la diferencia entre una cuenta de ahorro y una cuenta corriente?.....11
Cuenta corriente remunerada...........................................................................11
¿Qué es una cuenta corriente remunerada?..................................................11
¿Quiénes pueden aplicar a una cuenta corriente remunerada?.......................12
¿Cuáles son los beneficios de una cuenta corriente remunerada?..................12
¿Cuál es el límite de saldo diario para obtener intereses?..............................12
Cuenta simplificada......................................................................................... 12
¿Qué es una cuenta simplificada?.................................................................12
¿Quiénes pueden solicitar una cuenta simplificada?......................................12
¿Qué necesitas para la apertura de una cuenta simplificada?.........................12
Cuenta infantil................................................................................................. 13
¿Qué es una cuenta infantil?........................................................................13
¿Quiénes pueden aplicar a una cuenta de ahorro infantil?.............................13
¿Qué se necesita para la apertura de una cuenta infantil?..............................13
¿Cuáles son los beneficio que tiene la apertura de una cuenta infantil?.........13
¿Qué otros productos puedes asociar a las cuentas?....................................13
Depósitos a plazo fijo...................................................................................... 14
¿Qué es un depósito a plazo fijo?.................................................................14¿Quiénes pueden aplicar a un depósito a plazo fijo?......................................14
¿Cuáles son los beneficios de un depósito a plazo fijo?.................................14
¿Cuáles son los requisitos para optar por un depósito a plazo fijo?...............14
Ahorro horizontes personas............................................................................ 15
¿Que es un ahorro horizontes personas?......................................................15
¿Quienes pueden aplicar?............................................................................ 15
¿Cuáles son sus beneficios?........................................................................15
¿Cuáles son los requisitos para optar por un ahorro horizontes personas?....15
Ahorro horizontes emprendedoras...................................................................16
¿Qué es un ahorro horizontes emprendedoras?............................................16
¿Quiénes pueden aplicar?............................................................................ 16
¿Cuáles son sus beneficios?........................................................................16
¿Cuáles son los requisitos para optar por un ahorro horizontes
emprendedoras?.......................................................................................... 16
Cuenta horizontes PYME................................................................................. 16
¿Qué es un ahorro horizontes PYME?...........................................................16
¿Quiénes pueden aplicar?............................................................................ 16
¿Cuáles son sus beneficios?........................................................................17
¿Cuáles son los requisitos para optar por un ahorro horizontes PYME?.........17
Tarjeta de débito VISA..................................................................................... 17
¿Qué es la tarjeta de débito VISA?................................................................17
¿Quiénes pueden solicitar la tarjeta débito VISA?..........................................17
¿Qué beneficios brinda la tarjeta débito VISA?..............................................17
Tarjeta de crédito............................................................................................ 18
¿Qué es una tarjeta de crédito?....................................................................18
¿Cuáles son los tipos de tarjeta de crédito que posee Banco Hipotecario?.....18
¿Cuáles son los requisitos para optar por cada uno de los tipos de tarjeta de
crédito?....................................................................................................... 18
¿Cuáles son los beneficios de las tarjetas de crédito?...................................19
¿Cuáles son las características de cada uno de los tipos de tarjetas de crédito?
................................................................................................................... 19
SERVICIOS....................................................................................................... 20
Emisión de cheques........................................................................................ 20
¿Qué es la emisión de cheques?...................................................................20
¿Quiénes pueden solicitar la emisión de un cheque?.....................................20¿Cuáles son los beneficios de una emisión de cheques?...............................20
¿Qué requisitos se debe cumplir?.................................................................20
Emisión de cheques de gerencia......................................................................21
¿Qué es la emisión de cheques de gerencia?................................................21
¿Quiénes pueden solicitarlos?......................................................................21
¿Cuáles son sus beneficios?........................................................................21
¿Qué requisitos se deben cumplir?...............................................................21
Fianzas........................................................................................................... 21
¿Qué es una fianza?..................................................................................... 21
¿Quiénes pueden solicitarlas?......................................................................21
¿Cuáles son sus beneficios?........................................................................22
Certificación de cheques................................................................................. 22
¿Qué es un cheque certificado?....................................................................22
¿Quiénes pueden solicitarlo?.......................................................................22
¿Cuáles son sus beneficios?........................................................................22
¿Qué requisitos se deben cumplir?...............................................................22
Servicio a domicilio......................................................................................... 23
¿Qué es un servicio a domicilio?..................................................................23
¿Quiénes pueden solicitarlo?.......................................................................23
¿Qué beneficios se pueden obtener?............................................................23
Transferencias locales..................................................................................... 23
¿Qué son las transferencias locales?............................................................23
¿Quiénes pueden solicitarlas?......................................................................23
¿Qué beneficios se pueden obtener?............................................................23
¿Qué requisitos debo de cumplir?................................................................24
Pago de planillas............................................................................................. 24
¿Qué es el pago de planillas?.......................................................................24
¿Quiénes pueden solicitarlas?......................................................................24
¿Qué beneficios se pueden obtener?............................................................24
¿Qué requisitos se deben completar?...........................................................24
E-banking........................................................................................................ 25
¿Qué requisitos se debe cumplir para solicitar el servicio de e-banking?...........25
¿Quiénes pueden solicitar el servicio de e-bankig?...........................................25
¿Cómo puedo solicitar mi e-banking?..............................................................26¿De qué forma me enviarán los accesos?.........................................................26
¿Qué datos se debe colocar para ingresar de acuerdo con mi perfil?.................26
¿Cómo puedo solicitar mi código de cliente si no lo recuerdo?.........................26
¿Qué pasos debo realizar para ingresar por primera vez?.................................26
¿Cómo debo configurar mi contraseña?...........................................................27
¿Cuántas claves me solicita el sistema e-banking?...........................................27
¿Para qué sirve la pregunta secreta?...............................................................27
¿Qué debo de hacer si olvide mi contraseña de acceso o contraseña de
transferencias y pagos?.................................................................................. 27
¿Cada cuánto tiempo me solicita cambios de contraseñas?..............................27
¿Cuál es la vigencia de la clave de acceso?......................................................27
¿Cuánto tiempo después el usuario se puede bloquear por inactividad?...........27
¿Qué debo de hacer si mi usuario se bloquea por inactividad?..........................28
¿Qué debo hacer en caso de un bloqueo por intentos fallidos o intento de doble
sesión?........................................................................................................... 28
¿Por qué motivos se bloquea la contraseña en e-banking?...............................28
¿Qué debo hacer si no logro ingresar a mi e-banking?......................................28
¿Cuál es el horario para realizar operaciones en e-banking?.............................28
¿Qué transacciones puede realizar a través del servicio e-banking?..................28
¿Qué gestiones puede realizar a través del servicio e-banking?........................29
¿Cuáles son los horarios para realizar transferencias entre cuentas de Banco
Hipotecario?................................................................................................... 29
¿Qué medios tengo disponibles para realizar transferencias interbancarias?.....29
¿Cuáles son los horarios para realizar transferencias interbancarias en la opción
Tranfer365?.................................................................................................... 29
¿Cuál es el horario del servicio UNI?................................................................29
¿Qué operaciones puedes realizar a través de UNI?..........................................30
¿Cómo puedo agregar una cuenta en e-banking desde la versión web?.............30
¿Qué debo hacer si una transacción no ha sido aplicada de acuerdo con el tiempo
de demora establecido?................................................................................... 30
¿Qué es el Token?........................................................................................... 30
¿Cuáles son los pasos para el enrolamiento del Token?...................................31
Para más información sobre el enrolamiento del token puedes utilizar el siguiente
link:................................................................................................................ 36
¿Cómo puedo enrolar más de un usuario en el Token?.....................................36
¿Qué debo hacer si cambio de dispositivo?......................................................36CRÉDITOS........................................................................................................ 36
Solicitud de créditos........................................................................................ 36
¿Cuáles son los tipos de crédito a los que puedo aplicar?.............................36
¿Qué requisitos debo cumplir para aplicar a un crédito personal?..................37
¿Qué requisitos debo cumplir para aplicar a un crédito personal?..................37
¿Qué requisitos debo cumplir para aplicar a un crédito de estudio?...............37
¿Qué requisitos debo cumplir para aplicar a un crédito microempresas?........38
¿Qué requisitos debo cumplir para aplicar a un crédito agropyme?................38
¿Cómo puedo solicitar un crédito PYME o crédito verde?..............................38
¿Dónde puedo solicitar información de franquicias?.....................................39
.......................................................................................................................... 39
SERVICIOS ADICIONALES EN AGENCIAS.....................................................39
Sertracen........................................................................................................ 39
¿Qué operaciones de Sertracen puedo realizar en Banco Hipotecario?...........39
¿Qué agencias del banco tienen disponible el servicio de Sertracen?.............39
¿En qué horario de atención está disponible el servicio Sertracen?................39
¿Puedo renovar mi tarjeta de circulación antes del mes de mi cumpleaños?...39
¿Qué documentos debo presentar para realizar la renovación de mi tarjeta de
circulación?................................................................................................. 40
¿Es necesario que se presente el titular de la tarjeta para realizar la
renovación?................................................................................................. 40
¿Cuáles son las formas de pago de la tarjeta de Circulación o esquelas?.......40
¿En qué momento me entregan la tarjeta de circulación?...............................40
¿Cuántas tarjetas de circulación puedo renovar al mismo tiempo?.................40
¿Cuál es el valor de la refrenda de circulación?.............................................40
¿Puedo refrendar una tarjeta de circulación vencida?....................................41
¿Si tengo esquelas pendientes, puedo renovar una tarjeta de circulación en
Banco Hipotecario o debo ir a SERTRACEN?................................................41
Punto Xpress.................................................................................................. 41
¿Qué transacciones puedo realizar en Punto Xpress?....................................41
¿Cuáles son los requisitos para realizar un abono a cuende de ahorro o
corriente?.................................................................................................... 41
¿Cuáles son los requisitos para realizar un retiro de cuenta de ahorro?.........41
¿Cuáles son los requisitos para realizar un pago de préstamos BH?..............41
¿Cuáles son los requisitos para realizar un pago de préstamos FIREMPRESA?
................................................................................................................... 42¿Dónde puedo encontrar PUNTOS XPRESS?................................................42
Western Union................................................................................................ 42
¿Qué transacciones puedo realizar por medio de Western Union?..................42
¿Cualquier persona puede enviar y recibir remesas por medio de Western?...42
¿Cuáles son los montos máximos de envío y recepción por medio de Western
Union?......................................................................................................... 42
Remesa familiares VIGO.................................................................................. 43
¿Qué transacciones puedo realizar por medio de VIGO?................................43
¿Cualquier persona puede enviar y recibir remesas por medio de VIGO?........43
¿Cuáles son los montos máximos de envío y recepción por medio de VIGO?. 43
SERVICIO AL CLIENTE.................................................................................... 43
PLATAFORMA CX........................................................................................... 43
¿Qué es la plataforma CX?........................................................................... 43
¿Cuáles son los tipos de gestiones que puedo ingresar en CX?.....................43
¿Cómo puedo diferenciar una queja de un reclamo?......................................44
¿Cuáles son los pasos para ingresar una gestión en la plataforma?...............44
Formulario OPA.............................................................................................. 49
INTRODUCCIÓNA continuación, presentamos el manual que no es manual, el motivo por el cual
no es un manual es porque las cosas a ley no se deben hacer como acá que se
detallan, sino que en la práctica podrás conocer una forma más fácil y rápida
de realizar los procesos que probablemente acá no se detalla. El manual es
únicamente una guía para orientarte, dar una respuesta rápida en caso se
presente alguna duda y en caso seas un nuevo colaborador podrá ayudarte a
familiarizarte con los servicios y productos del banco, es una forma de conocer
un poco sobre todo los productos que el banco ofrece a sus clientes. Te
invitamos a que puedas tomarte el tiempo de leerlo y conozcas un poco más
sobre tu banco.
OBJETIVOS
 Solventar las dudas más frecuentes respecto a los productos y servicios
que el banco ofrece.
 Guiar en el proceso para la adquisición de un producto y servicio.
 Ser un apoyo al momento de querer solventar dudas de los clientes.
 Facilitar la comprensión de cada un de los productos y servicios que el
banco ofrece.
 Conocer las principales características de un producto o servicio del banco.
 Contribuir al conocimiento de nuevos colaboradores.
PRODUCTOS
Cuenta de ahorro¿Qué es una cuenta de ahorro?
Cuenta de Ahorro es un producto de captación de fondos a la vista, en moneda de
curso legal, donde los depósitos pueden ser en efectivo (billetes y moneda
fraccionaria), cheques, giros, Travel Check y/o Money Order a cargo de bancos
locales y del exterior que estén emitidos salvo buen cobro, para abonar en cuenta
y disponer total o parcialmente de la suma depositada, previa formalización
mediante Contrato entre el Banco y el (los) depositante (s).
¿Quiénes pueden solicitar una cuenta de ahorro?
Cualquier persona, ya sea natural o jurídica que desee una forma rápida y sencilla
de cuidar su dinero.
¿Qué necesito presentar para la apertura de una cuenta de ahorro?
 DUI
 NIT
 $20.00 de apertura
 Presentar un recibo de agua o luz de tu lugar de residencia.
¿Cuáles son los beneficios de una cuenta de ahorro?
 El saldo de la cuenta siempre está a la vista y a tu disposición

Ganas intereses sobre saldos diarios desde su apertura y son capitalizados
trimestralmente.

Como ahorrante, tú puedes nombrar a uno o más beneficiarios o
modificarlos cuando desees.

La apertura de esta cuenta puede servirte de referencia para futuros
servicios que solicites.

Permite realizar cargos automáticos por el sistema previa autorización del
cliente.

El sistema pueda realizar cargos inmediatos a la cuenta por tus
procedimientos
Cuenta corriente¿Qué es una cuenta corriente?
La Cuenta Corriente te permite manejar el flujo de tu dinero a través de cheques,
tarjeta de débito, medios electrónicos o por otros medios que el Banco ponga a
disposición.
¿Quiénes pueden solicitar una cuenta corriente?
Toda persona natural o jurídica que tenga la necesidad de disponer de sus fondos
de diversas maneras puede hacer uso de este producto.
¿Qué necesito presentar para la apertura de una cuenta corriente?
Natural:
 DUI
 NIT,
 $200.00 de apertura
 Comprobantes de ingreso de los últimos 6 meses (estos pueden ser
estados financieros, recibos de pago a cuenta, contrato de arrendamiento,
recibos de pago proveedores o clientes, etc.).

Un recibo de agua o luz.
Jurídico:
 DUI,
 NIT. (Del representante o los representantes)
 $200.00 de apertura
 Escritura de constitución
 NIT de la empresa, tarjeta de IVA (si aplica)
 Comprobantes de ingreso de los últimos 6 meses, (estos pueden ser
estados financieros, recibos de pago a cuenta, contrato de arrendamiento
 Recibos de pago proveedores o clientes, balance inicial.)
 Recibo de agua o de luz de las instalaciones.¿Cuáles son los beneficios de una cuenta corriente?
 Tus depósitos siempre están a la vista y a tu disposición
 La cuenta te ofrece un mejor control de tus gastos
 Puedes reservar montos por medio de Telehipotecario
 Se disminuyen los riesgos al no portar efectivo
 Cuentas con mayor facilidad de transacción comercial
¿Cuáles son los productos asociados a una cuenta corriente?




Solicitud de chequeras
Certificación de cheques
Protesto de cheques
Tarjeta de débito o crédito
¿Cuál es la diferencia entre una cuenta de ahorro y una cuenta corriente?
Una cuenta de ahorro sirve para guardar el dinero a mediano plazo con la ventaja
de ganar intereses y la cuenta corriente se utiliza para administrar el dinero de una
forma diaria.
Cuenta corriente remunerada
¿Qué es una cuenta corriente remunerada?
Esta modalidad de cuenta está diseñada para percibir intereses sobre saldos
diarios que puedan beneficiar al cliente, tomando en cuenta las condiciones del
mercado y la liquidez del Banco.
¿Quiénes pueden aplicar a una cuenta corriente remunerada?
Las cuentas remuneradas están diseñadas exclusivamente para el uso de
personas jurídicas.
¿Cuáles son los beneficios de una cuenta corriente remunerada?
 La cuenta corriente es altamente competitiva.
 Ganas intereses sobre el excedente pactado diariamente.
 Los fondos están siempre a la vista y no necesitas avisar con anticipación
para poder retirarlos.¿Cuál es el límite de saldo diario para obtener intereses?
Mayor a US $350,000.00, los cuales podrán ser ajustados de acuerdo con las
condiciones de mercado y liquidez del Banco.
NOTA: Las características de este producto están establecidas en el Manual de
servicios cuenta corriente remunerada.
Cuenta simplificada
¿Qué es una cuenta simplificada?
Una cuenta simplificada es una cuenta de fácil apertura que no necesita de
mayores requisitos.
¿Quiénes pueden solicitar una cuenta simplificada?
Persona natural que no posea una cuenta con otra entidad financiera.
¿Qué necesitas para la apertura de una cuenta simplificada?
 DUI

Se apertura a partir de $1.00
Cuenta infantil
¿Qué es una cuenta infantil?
La cuenta de ahorro infantil es un producto donde puedes ahorrar junto a los
pequeños del hogar montos que podrán ser utilizados en el momento que desees.
¿Quiénes pueden aplicar a una cuenta de ahorro infantil?
Niños entre 0 y 17 años pueden abrir esta cuenta actuando como representante
de esta.¿Qué se necesita para la apertura de una cuenta infantil?
 DUI
 NIT (Del representante legal o titular del menor),
 NIT (del menor)
 Mínimo $10.00 de apertura.
¿Cuáles son los beneficio que tiene la apertura de una cuenta infantil?
 El saldo de la cuenta está siempre a disposición del cliente.
 Como toda cuenta de ahorro, ganas intereses sobre saldos diarios desde la
apertura.
La experiencia de ahorro recibida es de crecimiento para los niños.

¿Qué otros productos puedes asociar a las cuentas?
 Seguros de vida.
 Servicios de asistencia.
 Tarjetas de débito.
 Seguros contra siniestros de tu tarjeta.
Depósitos a plazo fijo
¿Qué es un depósito a plazo fijo?
Los depósitos a plazo son una alternativa de inversión en la que entregamos una
cantidad de dinero a una entidad como un banco durante un tiempo determinado.
Al acabar este plazo, la entidad te devuelve tu dinero más los intereses generados
por la tasa fijada previamente.
¿Quiénes pueden aplicar a un depósito a plazo fijo?
Este producto puede ser adquirido por cualquier persona natural o jurídica.¿Cuáles son los beneficios de un depósito a plazo fijo?
 Dispones de una tasa de interés superior a la que reconoce la cuenta de
ahorro corriente
 Es una excelente alternativa de inversión por su rentabilidad
 Ofrece diferentes plazos para tu conveniencia
 Te sirve de garantía para créditos automáticos, fianzas bancarias y créditos
personales
 Los intereses generados son abonados a tu cuenta de ahorro o corriente de
forma automática, puede ser mensualmente o al vencimiento
¿Cuáles son los requisitos para optar por un depósito a plazo fijo?
 Natural:
 DUI
 NIT,
 $500.00 de apertura
 Comprobantes de ingreso u origen de fondos .
 Un recibo de agua o luz.
 Jurídico:
 DUI,
 NIT. (Del representante o los representantes)
 $500.00 de apertura
 Escritura de constitución
 NIT de la empresa, tarjeta de IVA (si aplica)
 Comprobantes de ingreso de los últimos 6 meses, (estos pueden ser
estados financieros, recibos de pago a cuenta, contrato de arrendamiento
 Recibos de pago proveedores o clientes, balance inicial.)
 Recibo de agua o de luz de las instalaciones.
Ahorro horizontes personas¿Qué es un ahorro horizontes personas?
Es un producto diseñado para personas naturales que deseen ahorrar para un
objetivo específico a un plazo mínimo de 6 meses y un máximo de 60 meses, con
tasas preferenciales para fomentar el ahorro de proyectos personales como
remodelaciones de vivienda, viajes, compra de vehículo, gastos de estudio,
graduaciones, etc.
¿Quiénes pueden aplicar?
Únicamente personas naturales.
¿Cuáles son sus beneficios?
 Tasa de interés preferencial y mayor a la cuenta de ahorro corriente
 Los aportes de ahorros son cargados a su cuenta de ahorro o corriente
 Puede realizar consultas de saldos y movimientos en Agencias o a través
de E-Banking
 Sirve de referencia al cliente para futuros servicios que solicite
 El Instituto de Garantía de Depósitos (IGD), garantiza los depósitos del
ahorrante, hasta por un monto del principal de US $10,832.00. por
depositante y por institución miembro
 Plazos elegibles de acuerdo con la necesidad del cliente
 Pueden sustituir o revocar beneficiarios
¿Cuáles son los requisitos para optar por un ahorro horizontes personas?
 Natural:
DUI
 NIT,
 $25.00 de apertura
 Comprobantes de ingreso u origen de fondos .
 Un recibo de agua o luz.

Ahorro horizontes emprendedoras¿Qué es un ahorro horizontes emprendedoras?
Es un producto diseñado para mujeres emprendedoras que deseen ahorrar para
un objetivo específico, a un plazo mínimo de 6 meses y un máximo de 60 meses,
con tasas preferenciales para fomentar el ahorro de proyectos personales.
¿Quiénes pueden aplicar?
Personas naturales del sexo femenino.
¿Cuáles son sus beneficios?
 Tasa de interés preferencial y mayor a la cuenta de ahorro corriente
 Tasa preferencial para tramitar su línea de crédito de emprendedora
 Los aportes de ahorros son cargados a su cuenta de ahorro
 Puede realizar consultas de saldos y movimientos en Agencias o a través
de E-Banking
 Sirve de referencia al cliente para futuros servicios que solicite
 El Instituto de Garantía de Depósitos (IGD), garantiza los depósitos del
ahorrante, hasta por un monto del principal de US $10,832.00. por
depositante y por institución miembro
 Plazos elegibles de acuerdo con la necesidad del cliente
 Pueden sustituir o revocar beneficiarios
¿Cuáles son los requisitos para optar por un ahorro horizontes
emprendedoras?
Natural:
 DUI
 NIT,
 $100.00 de apertura
 Comprobantes de ingreso u origen de fondos.
 Un recibo de agua o luz.
Cuenta horizontes PYME
¿Qué es un ahorro horizontes PYME?
Es un producto diseñado para clientes del sector PYME, ya sea persona natural o
jurídica, que tengan dentro de su proyección generar un ahorro para un finespecífico, el plazo mínimo de la cuenta de ahorro horizonte PYME es de 6 meses
y máximo de 60 meses, la tasa de interés mayor a la devengada en cuenta de
ahorro corriente y variar de conformidad al plazo.
¿Quiénes pueden aplicar?
Personas naturales y jurídicas.
¿Cuáles son sus beneficios?
 Tasa de interés diferenciada de acuerdo con el plazo y mayor a la cuenta
de ahorro corriente
 Los aportes de ahorros son cargados a su cuenta de ahorro
 Puede realizar consultas de saldos y movimientos en Agencias o a través
de E-Banking
 Sirve de referencia al cliente para futuros servicios que solicite
 El Instituto de Garantía de Depósitos (IGD), garantiza los depósitos del
ahorrante, hasta por un monto del principal de US $10,832.00. por
depositante y por institución miembro
 Plazos elegibles de acuerdo con la necesidad y proyección del cliente
 Pueden sustituir o modificar beneficiarios
¿Cuáles son los requisitos para optar por un ahorro horizontes PYME?
Natural:
 DUI
 NIT,
 $1000.00 de apertura
 Comprobantes de ingreso u origen de fondos.
 Un recibo de agua o luz.
Jurídico:
 DUI,
 NIT. (Del representante o los representantes)
 $1000.00 de apertura Escritura de constitución
 NIT de la empresa, tarjeta de IVA (si aplica)
 Comprobantes de ingreso de los últimos 6 meses, (estos pueden ser
estados financieros, recibos de pago a cuenta, contrato de arrendamiento
 Recibos de pago proveedores o clientes, balance inicial.)
 Recibo de agua o de luz de las instalaciones.
Tarjeta de débito VISA
¿Qué es la tarjeta de débito VISA?
La tarjeta de débito VISA te brinda el acceso directo a los fondos de tus cuentas
de ahorro o corrientes para realizar tus compras en establecimientos (ya sea
locales o internacionales), comercios electrónicos o retiros de efectivos en cajeros
automáticos BH o afiliados de VISA o VISA PLUS.
¿Quiénes pueden solicitar la tarjeta débito VISA?
Si posees una cuenta corriente o de ahorro de Banco Hipotecario y estás entre los
18 y los 70 años de edad, puedes adquirir tu tarjeta de débito
¿Qué beneficios brinda la tarjeta débito VISA?
 La tarjeta de débito es aceptada a nivel nacional e internacional en los
establecimientos afiliados a VISA
 No pagas intereses ni comisiones por tus compras
 Tienes disponibilidad de efectivo las 24 horas los 365 días del año
 Puedes optar por una tarjeta de débito personalizada, si así lo deseas
 Podrás realizar retiro de en cajeros automáticos BH o afiliados de VISA o
VISA PLUS.
Tarjeta de crédito¿Qué es una tarjeta de crédito?
Una tarjeta de crédito es un medio de pago que te permite hacer compras y
cancelar el valor posteriormente. Es “de crédito” porque la suma de dinero que
usas cuando haces una compra, corresponde a un préstamo que te otorga la
entidad financiera en esta caso BH.
¿Cuáles son los tipos de tarjeta de crédito que posee Banco Hipotecario?
 Visa Clásica
 Visa ORO
 Visa Platinum
¿Cuáles son los requisitos para optar por cada uno de los tipos de tarjeta de
crédito?
Visa Clásica
·
·
·
·
DUI
Ingresos mínimos de $300.00
Edad mínima 18 años
Constancia de Salario.
Visa ORO
·
·
·
·
DUI
Ingresos mínimos de $890.00
Edad mínima 18 años
Constancia de Salario
Visa Platinum
·
·
·
·
DUI
Ingresos mínimos de $2,000.00.
Edad mínima 18 años
Constancia de Salario
¿Cuáles son los beneficios de las tarjetas de crédito?
· Compras en todos los establecimientos afiliados a VISA a nivel local e
internacional.·
·
·
·
·
·
·
·
·
·
·
Acceso a promociones y descuentos del programa de fidelización de Banco
Hipotecario.
Acceso a la red de cajeros automáticos de Banco Hipotecario.
Acceso a todos los cajeros automáticos a nivel local e internacional VISA
Plus.
Tarjetas adicionales con el mismo límite de crédito autorizado al titular.
Notificaciones gratis por medio de correo electrónico de todas sus
transacciones.
Atención 24/7 por medio del servicio Contac Center de Banco Hipotecario
2250-7000
Renovación automática del plástico antes del vencimiento de este. (siempre
y cuando mantenga buen récord crediticio.)
Retiros de efectivo de forma inmediata, hasta un 80% del límite disponible.
Hasta 72 meses de Financiamiento.
Costo de uso mensual Gratis el primer año
Acceso a consultas de saldos o disponibilidad al momento que el cliente
desee.
¿Cuáles son las características de cada uno de los tipos de tarjetas de
crédito?
Visa Clásica:

Aplica en Promociones y Descuentos
Visa Oro:
 Aplica en Promociones y Descuentos
 6,000 puntos de bienvenida
 Acumula 1 punto por cada $1 en compras
 Aplica al programa My Reward (App VISA)
Visa Platinum:
 Aplica en Promociones y Descuentos
 12,000 puntos de bienvenida Acumula 1 punto por cada $1 en compras
 Aplica al programa My Reward (App VISA)
SERVICIOS
Emisión de cheques
¿Qué es la emisión de cheques?
Este servicio busca ofrecer a nuestros clientes la opción de solicitar un cheque de
gerencia para efectuar pago a una persona natural o jurídica, brindándole
seguridad y confianza.
¿Quiénes pueden solicitar la emisión de un cheque?
Personas naturales o jurídicas
¿Cuáles son los beneficios de una emisión de cheques?
 El pago es garantizado directamente con el Banco
 Es negociable
 Es un medio de pago que brinda seguridad
¿Qué requisitos se debe cumplir?
 Debes poseer una cuenta de ahorro o corriente con el Banco,
 Necesitas fondos disponibles en su cuenta si se emite el cheque de
gerencia con cargo a su cuenta
Emisión de cheques de gerencia¿Qué es la emisión de cheques de gerencia?
Es un servicio que se ofrece a los clientes naturales o jurídicos, los cheques son
emitidos de acuerdo con sus instrucciones para el pago de un servicio u otro
destino de interés para el solicitante.
¿Quiénes pueden solicitarlos?
Personas naturales y jurídicas.
¿Cuáles son sus beneficios?
 El pago está garantizado directamente por el Banco;
 El cheque es no negociable;
 Un medio de pago que brinda seguridad;
 Minimiza los riesgos de transportar efectivo.
¿Qué requisitos se deben cumplir?
 Debes poseer una cuenta corriente o de ahorro;
 Requieres de disponibilidad de fondos.
Fianzas
¿Qué es una fianza bancaria?
Documento bancario por medio del cual el Banco garantiza total o parcial el pago
de una obligación en el cumplimiento de una oferta de un contrato, la calidad de
una obra, etc., si el afianzado no la cumple.
¿Quiénes pueden solicitarlas?
Personas naturales y jurídicas.
¿Cuáles son sus beneficios?
 Es un documento confiable para quien lo recibe como garantía;
 Su vigencia se adapta a lo establecido en el contrato;
 Minimiza los riesgos de transportar efectivo;
 El costo financiero del aval es más bajo que el costo de un crédito;
 Representa una modalidad de financiamiento;
 Evita la inmovilización de fondos de capital de trabajo;
 Brinda oportunidades de hacer negocios sin tener experiencia previa;
Garantizar obligaciones contraídas por el afianzado con el respaldo y
solidez de Banco Hipotecario.
Certificación de cheques
¿Qué es un cheque certificado?
Es una orden de pago en la cual el Banco garantiza que existen fondos suficientes
para hacerlo efectivo, dicha declaración se hace mediante la inserción en el
anverso del cheque de la palabra “certificado” y la(s) respectiva(s) firma(s) del (los)
oficial(es) autorizado(s) para esta operación.
¿Quiénes pueden solicitarlo?
Personas naturales y jurídicas que tengan cuenta corriente con el Banco.
¿Cuáles son sus beneficios?
 Forma de pago garantizado.
 El cheque es “No negociable”.
 Un medio de pago que brinda seguridad.
 Minimiza los riesgos de transportar efectivo.
 Seguridad que solamente será cobrado o abonado en cuenta del
beneficiario por tener la característica de “No Negociable”.
 En caso de la no utilización del cheque certificado, el librador puede
remesarlo a su cuenta.
 Completar y firmar formulario “Autorización de Certificación de Cheques”,
proporcionado gratuitamente por el Banco.
¿Qué requisitos se deben cumplir?
 Poseer cuenta corriente;
 Disponibilidad de fondos
 Presentar formulario de “Autorización de Certificación de Cheques”,
debidamente completo y con la(s) firma(s) del (os) cuentacorrentista(s)
Servicio a domicilio¿Qué es un servicio a domicilio?
Es el servicio de traslado de valores en vehículos blindados (empresa
subcontratada) y proceso de verificación de las remesas, de manera segura para
facilitar la logística y minimizar el riesgo de traslado de efectivo a la dirección que
indique él cuenta habiente.
¿Quiénes pueden solicitarlo?
Personas naturales y jurídicas.
¿Qué beneficios se pueden obtener?
 Minimiza los riesgos de transportar efectivo;
 Se facilitan envases sellados para el traslado de efectivo;
 Confidencialidad en el servicio;
 Puede establecer el programa de recolección más conveniente para el tipo
negocio;
 No involucra recursos humanos propios para el transporte de efectivo.
Transferencias locales
¿Qué son las transferencias locales?
Es el servicio de transferir una cantidad de dinero a solicitud de un cliente, la cual
es pagadera a un determinado beneficiario en la Agencia o Mini Agencia receptora
en el territorio nacional.
¿Quiénes pueden solicitarlas?
Personas naturales o jurídicas.
¿Qué beneficios se pueden obtener?
 Ahorro de tiempo y de costos.
 Reducción de riesgo al evitar el manejo de efectivo.
 Una forma rápida y segura de transferir fondos.
 El beneficiario recibe la transferencia inmediatamente.
¿Qué requisitos debo de cumplir?
 Ser cliente del Banco y poseer cuenta corriente o ahorros;
 Nombre y número de Documento Único de Identidad de la persona a quien
va destinada la trasferencia. (Nombre de conformidad a DUI).Pago de planillas
¿Qué es el pago de planillas?
Es un servicio que el Banco pone a disposición de sus clientes, con el fin de
realizar abonos a las cuentas de sus empleados, con cargo a cuenta corriente o
ahorro, previa autorización del cliente, utilizando los diferentes canales (Banca
electrónica, Agencias).
¿Quiénes pueden solicitarlas?
Personas naturales y jurídicas.
¿Qué beneficios se pueden obtener?
 Minimiza los riesgos de transportar efectivo;
 Ahorro de costos y carga operativa;
 Seguridad en las aplicaciones de cargo y abono;
 Confidencialidad del servicio.
¿Qué requisitos se deben completar?
 Minimiza los riesgos de transportar efectivo;
 Ahorro de costos y carga operativa;
 Seguridad en las aplicaciones de cargo y abono;
 Confidencialidad del servicio.
E-banking
¿Qué requisitos se debe cumplir para solicitar el servicio de e-banking?Persona Natural:

Cuenta de ahorro o corriente activa o cualquier tipo de crédito con
Banco Hipotecario
 DUI y NIT vigente
 Pasaporte, carne de residente y NIT vigente (si es extranjero)
 Completar solicitud de persona natural (brindada en agencia y en sitio
web)

Correo electrónico vigente
Persona Juridica:

Cuenta de ahorro o corriente activa o cualquier tipo de crédito con
Banco Hipotecario
 DUI y NIT vigente de Representante legal
 DUI y NIT vigente de cada uno de los usuarios
 Completar las solicitudes contrato de E-Banking, solicitud de E-
Banking y formulario de autorización, eliminación o modificación de
usuarios

Correo electrónico vigente
¿Quiénes pueden solicitar el servicio de e-bankig?
 Personas naturales mayores de 18 años

Personas jurídicas y clientes naturales empresariales
¿Cómo puedo solicitar mi e-banking?
Puedes hacerlo por medio de estos dos canales.
1. Llenar la solicitud directamente en cualquiera de nuestras agencias.
2. Llenar
el
formulario
de
www.bancohipotecario.com.sv
solicitud
en
nuestra
página
web:
(recuerda tener tus datos actualizados y
haber dejado un correo electrónico asociado a la cuenta).¿De qué forma me enviarán los accesos?
Recibirás dos correos con tus accesos:
 Uno de los correos contendrá tu usuario y el otro tus contraseñas.
 Si la apertura se realizó en agencia, el tiempo de creación tardará tres días
hábiles.

Si la solicitud la llenaste en línea el tiempo de demora es de 24 a 48 horas
hábiles.

Primero recibirás el usuario y posteriormente tus contraseñas. (Este
proceso puede durar un promedio de 24 a 72 horas).
¿Qué datos se debe colocar para ingresar de acuerdo con mi perfil?
Persona Natural: Nombre de usuario, contraseña y token.
Persona Jurídica: Código de cliente, nombre de usuario, contraseña y token.
¿Cómo puedo solicitar mi código de cliente si no lo recuerdo?
En este caso podrás contactarnos al 2250-7000 para solicitarlo, te será brindado
siempre y cuando validemos tu identidad y estes autorizado a la cuenta.
¿Qué pasos debo realizar para ingresar por primera vez?
 Cuando ingreses por primera vez deberás de haber recibido los correos
para tu ingreso. Si eres personal natural únicamente será tu usuario y
contraseña, cuando sea personería jurídica le solicitará usuario, código de
cliente y contraseña.

Para ambos casos se recomienda efectuar el proceso desde la versión
web.
¿Cómo debo configurar mi contraseña?
Validar que la contraseña tenga 8 caracteres y que estos sean alfanuméricos
(compuesto por letras, números y símbolos), contar al menos con una letra
mayúscula y otras minúscula.¿Cuántas claves me solicita el sistema e-banking?
Clave de acceso, será siempre solicitada para ingresar al sistema, luego está la
contraseña de Transferencias y pagos que está asociada a tu usuario en caso la
hayas solicitado, sino la que cumple la función de la contraseña de transferencias
y pagos será la respuesta a tu pregunta secreta.
¿Para qué sirve la pregunta secreta?
Para generar una nueva contraseña de acceso o transferencias y pagos, y para
autorizar algunas transacciones.
¿Qué debo de hacer si olvide mi contraseña de acceso o contraseña de
transferencias y pagos?
En el sitio de e-banking, ingresar a la opción “Olvidé mi contraseña” y generar una
nueva contraseña a través de la pregunta secreta o visitar la agencia más cercana
de su conveniencia.
¿Cada cuánto tiempo me solicita cambios de contraseñas?
Cada 90 días.
¿Cuál es la vigencia de la clave de acceso?
 Contraseña inicial al solicitar el servicio de e-banking: 60 días.
 Contraseña al solicitar reinicio de contraseña: 72 horas a partir del
momento del reinicio.
¿Cuánto tiempo después el usuario se puede bloquear por inactividad?
180 días (6 meses).
¿Qué debo de hacer si mi usuario se bloquea por inactividad?
En el sitio de e-banking, ingresar a la opción “Olvidé mi contraseña” y generar una
nueva contraseña a través de la pregunta secreta o visitar la agencia más cercana
de su conveniencia.
¿Qué debo hacer en caso de un bloqueo por intentos fallidos o intento de
doble sesión?
 Si has olvidado la contraseña puedes generarte una nueva a través de tu
pregunta secreta y eso mismo producirá el desbloqueo de tu usuario.
 Puedes llamar al 2250-7000 para solicitar un desbloqueo.
Si no recuerdas tu contraseña y tampoco la respuesta a tu pregunta
secreta, deberás solicitar un reinicio de tu sistema a través del correo
electrónico grupo.ebanking@hipotecario.com.sv (Detallando tu nombre
completo, numero de DUI y solicitando el reinicio de tus contraseñas).
¿Por qué motivos se bloquea la contraseña en e-banking?
1. Ingresa tres veces la contraseña de forma incorrecta.
2. Por intentos de doble sesión en otro navegador o dispositivo.
¿Qué debo hacer si no logro ingresar a mi e-banking?
Puedes contactarnos al 2250-700, presentarte a una de nuestras agencias o
redactar un correo con tu inconveniente a grupo.ebanking@hipotecario.com.sv
para solicitar apoyo.
¿Cuál es el horario para realizar operaciones en e-banking?
Puede ingresar sus operaciones 24/7.
¿Qué transacciones puede realizar a través del servicio e-banking?
- Consulta de saldos
- Pago de planillas y proveedores
- Pago de préstamos
- Pagos de servicios colectores
- Pago de impuestos
- Transferencias a cuentas propias y de terceros
- Transferencias interbancarias (Transfer 365 y UNI)
- Generar retiro sin tarjeta
- Cobro de remesa (Western Union y Vigo)
NOTA: Disponibles para cuenta de ahorro o corriente.
¿Qué gestiones puede realizar a través del servicio e-banking?
- Solicitudes de chequeras
- Bloqueos y reservas de cheques- Bloqueos de tarjetas de débito
- Notificaciones salidas de viajes
- Sugerencias y comentarios
NOTA: Disponibles para cuenta de ahorro o corriente.
¿Cuáles son los horarios para realizar transferencias entre cuentas de Banco
Hipotecario?
Las 24 horas del día, los 365 días del año.
¿Qué medios tengo disponibles para realizar transferencias interbancarias?
 Transfer365
 Transferencias interbancarias UNI
 Transferencias 365 Movil
NOTA: Para ambos casos antes de realizar la operación deberás registrar la
cuenta destino.
¿Cuáles son los horarios para realizar transferencias interbancarias en la
opción Tranfer365?
 Pueden ser realizadas los 365 días del año hasta las 10:00 p.m., su
aplicación puede llegar a demorarse un máximo de 45 minutos
 Si ingresas tu transacción después de la hora establecida se aplicará al día
siguiente.
¿Cuál es el horario del servicio UNI?


De lunes a viernes de 8:36 a.m. a 5:00 p.m., su aplicación es inmediata y
en tiempo real.
En caso de realizar transacciones después del horario establecido serán
aplicados en la próxima ventana horaria.
NOTA: No está disponible sábados, domingos y días feriados.
¿Qué operaciones puedes realizar a través de UNI?
 Transferencias monetarias hacia cuentas de ahorro, corriente (propias o de
terceros)
 Pagos de préstamos
 Pagos a Tarjeta de Crédito¿Cómo puedo agregar una cuenta en e-banking desde la versión web?
Para agregar una cuenta deberás seleccionar la opción herramientas que se
encuentra en la esquina superior derecha, seguido de la opción “adición o
eliminación cuenta transfer365” o “adición y mantenimiento de proveedor UNI”. La
opción a seleccionar dependerá de la que desees utilizar.
¿Qué debo hacer si una transacción no ha sido aplicada de acuerdo con el
tiempo de demora establecido?
Deberás enviar una captura pantalla a grupo.ebanking@hipotecario.com.sv
detallando tu caso en conjunto con la siguiente información:
-
-
-
-
-
-
-
Medio por el cual se realizó la transacción
Banco destino
Monto
Fecha y hora
Nombre completo
Número de DUI
Usuario
¿Qué es el Token?
Esta aplicación es utilizada como un método de doble factor de seguridad,
proporcionando una clave de seis dígitos que deberás ingresar en conjunto a tu
contraseña de acceso para el uso de la banca en línea y banca móvil e-banking.
En algunos casos puede ser solicitada para autorizar transacciones.
NOTA: Versión mínima Android 5.0.
¿Cuáles son los pasos para el enrolamiento del Token?
Paso 1: Descargar la App, Token Banco Hipotecario (SV), en la tienda de su
preferencia Google Play, App Store o App Gallery.Paso 2: Instalar en su teléfono móvil la App: Token Banco Hipotecario.
Paso 3: Seleccionar tipo de usuario: Personas o Empresas
Paso 4: Ingresar las credenciales de acceso a eBanking.
• Personas (Usuario/clave de acceso)
• Empresas (Código de cliente/usuario/clave de acceso)
NOTA: El código de cliente entregado por medio de agencia o por ejecutivo
asignado a tu cuenta.Paso 5: Seleccionar el correo donde se desea recibir las claves de seguridad.
NOTA: Para evitar un error deberás seleccionar el correo que dejaste registrado al
momento de solicitar el servicio.
Paso 6: Ingresar el código de afiliación; recibido en tu correo electrónico; tiene un tiempo
de validez de 5 minutos. Ejemplo: 145678Paso 7: En la pantalla “Elige método de carga” deberás ingresar una última clave de
seguridad que recibirás a tu correo electrónico de acuerdo con la opción que decidas, ya
sea en forma de código para ser digitado o un QR que deberás escanear.
NOTA: El código tiene un tiempo de valides de 5 minutos.Paso 8: Dar clic en Autenticar e ingresa con el mecanismo de seguridad
establecido en tu aparato telefónico (PIN, Huella, Reconocimiento Facial, u otro) y
en caso no tener uno será necesario realizar la configuración.
NOTA: Si tu dispositivo no tiene factor de seguridad configurado no podrás
ingresar, es un factor de seguridad obligatorio.Paso 9: La APP generará el Token requerido para ingresar a eBanking y App
móvil BH.
Para más información sobre el enrolamiento del token puedes utilizar el
siguiente link:
https://www.bancohipotecario.com.sv//wp-content/uploads/2022/02/Guia-Para-
Enrolamiento-App-Token-Banco-Hipotecario-Sv.pdf¿Cómo puedo enrolar más de un usuario en el Token?
En este caso deberás seleccionar el botón azul con el signo más para agregar tu
otro usuario, siguiendo los mismos pasos.
¿Qué debo hacer si cambio de dispositivo?
Deberás enviar un correo a grupo.ebanking@hipotecario.com.sv detallando tu
caso para que se elimine el antiguo enrolamiento y puedas realizarlo en tu nuevo
dispositivo.
CRÉDITOS
Solicitud de créditos
¿Cuáles son los tipos de crédito a los que puedo aplicar?
 Crédito personal: Es decir un crédito de consumo, el cliente decide el
destino.

Crédito hipotecario: Para la compra de vivienda nueva, usada y ampliación
del inmueble.
 Crédito PYME: Fondos destinados a Pequeñas y Medianas Empresas.
 Crédito Microempresas: Créditos para microempresario ya sea para capital
semilla, maquinaria, etc.

Crédito de Estudios: Financia hasta el 100% y aplican estudios ya sea fuera
o dentro del país.

Crédito Agropyme: Si deseas un crédito para producción de hortalizas,
ganadera u otros procesos agrícolas.
¿Qué requisitos debo cumplir para aplicar a un crédito personal?
 Salario mínimo desde los $300.00
 6 meses de estabilidad laboral Cotizantes de AFP y Seguro
 DUI y NIT
 Se le presta hasta un aproximado máximo de 12 veces su salario
 Con una tasa de interés hasta el 10.5%. (Debes presentarte en
cualquiera de nuestras agencias para solicitar el formulario de crédito
y una ejecutiva pueda darle el seguimiento al crédito)
¿Qué requisitos debo cumplir para aplicar a un crédito personal?
 Salario mínimo mensual de $500.00 (Puede ser mancomunado entre dos
para llegar al monto de $500.00)
 Un año de estabilidad laboral
 Carta de opción de venta
 Tasa de Interés desde 7.90%
 Cotizantes de AFP y Seguro
 Edad entre 21 y 65 años
 El financiamiento es del 90% del valor de la vivienda, (Debes de presentarte
a cualquiera de nuestras agencias para solicitar el formulario de crédito y
una ejecutiva pueda darle el seguimiento al crédito).
¿Qué requisitos debo cumplir para aplicar a un crédito de estudio?
 Personas Naturales cuya edad esté comprendida entre los 18 y 50 años
 Financiamiento de hasta el 100% del costo del estudio
 Período de gracia durante el tiempo de estudio más seis meses adicionales
para comenzar a pagar la cuota completa
 Aplican estudios dentro y fuera del país
 Debe de presentar solicitud de crédito
 Copia de DUI y NIT de los solicitantes
 Constancia de sueldo de los fiadores
 Formulario de seguro de vida completado
 Carta de aceptación como alumno de la institución a realizar estudios.¿Qué requisitos debo cumplir para aplicar a un crédito microempresas?

Personas naturales o jurídicas, que cumplan con las condiciones de nuestra
política de Crédito

Ventas brutas anuales hasta 482 salarios mínimos mensuales de mayor
cuantía y hasta 10 trabajadores
 Poseer negocio como mínimo de un año de establecido
 Estabilidad domiciliar de un año (puede ser casa alquilada)
 Calificación A, A1 y A2 en el sistema financiero
 Monto a financiar desde $ 1,000.00 a $ 25,000.00.
¿Qué requisitos debo cumplir para aplicar a un crédito agropyme?
Si deseas un crédito para producción de hortalizas, ganadera u otros procesos
agrícolas, puedes comunicarte a los siguientes números de contacto para que una
asistente del área pueda designarte un ejecutivo de acuerdo con tu zona de
habitación.
Tel: 22507111, Tel: 22507114, Tel: 22507089
¿Cómo puedo solicitar un crédito PYME o crédito verde?
 Puedes solicitar los servicios de Pasarela de pagos
 BHPAY
 Factoraje financiero
Puedes validar si aplicas a estas líneas de crédito a través de los siguientes
números.
 Tel: 22507128,  Tel: 22507168,  Tel: 22507167,
 Tel: 25251227,  Tel: 22507121,  Tel: 24502316,
 Tel: 25251277,  Tel: 22507128,  Tel: 22507038.¿Dónde puedo solicitar información de franquicias?
Se
maneja
estratégicamente
a
través
de
correo
electrónico
productos.empresariales@hipotecario.com.sv
SERVICIOS ADICIONALES EN AGENCIAS
Sertracen
¿Qué operaciones de Sertracen puedo realizar en Banco Hipotecario?
 Refrenda de tarjeta de circulación
 Pago de esquelas
 Exámenes para licencia de conducir
¿Qué agencias del banco tienen disponible el servicio de Sertracen?
N°
1
2
3
4
Zona Central
Autopista Sur (Autobanco)
Senda Florida (Autobanco)
Santa Elena (Autobanco)
Paseo General Escalón
Zona Paracentral
Zacatecoluca
San Vicente (caja externa)
Agencias BH
Occidental
Delegado del VMT
Sonsonate
Santa Ana los Héroes Santa Ana los Héroes
Metapán
Ahuachapán
Oriental
Usulután
San Miguel Rossevelt
Delegado del VMT
San Miguel Rossevelt
¿En qué horario de atención está disponible el servicio Sertracen?
 De lunes a viernes de 8:00 a.m., a 3:00 p.m. sin cerrar a medio día.
 Sábado de 8:00 a.m. a 11:30 a.m.
¿Puedo renovar mi tarjeta de circulación antes del mes de mi cumpleaños?
No, debe esperar el mes de su cumpleaños para renovar la tarjeta de circulación.
¿Qué documentos debo presentar para realizar la renovación de mi tarjeta de
circulación?
 Tarjeta de circulación original
 DUI vigente y legible en todas sus partes
 Extranjeros: Pasaporte o Carné de Residente.Nota: Si necesita crédito fiscal deberá presentar la copia de Registro Fiscal.
¿Es necesario que se presente el titular de la tarjeta para realizar la
renovación?
No, no es requisito que sea el titular, lo puede realizar una tercera persona con la
siguiente documentación:



Tarjeta de circulación original
DUI vigente y legible en todas sus partes de la persona que realiza el
trámite
Extranjeros: Pasaporte o Carnet de Residente
¿Cuáles son las formas de pago de la tarjeta de Circulación o esquelas?
 En efectivo
 Cheque propio
 Cheque ajeno debe ser certificado
Nota: Todo cheque debe ser emitido a nombre de la Dirección General de
Tesorería, si el cheque es de Banco Hipotecario no es necesario que sea
certificado.
¿En qué momento me entregan la tarjeta de circulación?
Se entrega en el momento de realizar la refrenda, en las agencias autorizadas.
¿Cuántas tarjetas de circulación puedo renovar al mismo tiempo?
Máximo 5 tarjetas por persona.
¿Cuál es el valor de la refrenda de circulación?
El valor ya está establecido y podrá verificar a un costado de su tarjeta o puede
verificar en la pagina web de SERTRACEN: www.sertracen.com.sv
¿Puedo refrendar una tarjeta de circulación vencida?
Se puede, sólo que deberá cancelar multa por extemporaneidad de $5.71 dólares,
por año vencido, dicho valor ya está establecido por SERTRACEN.
¿Si tengo esquelas pendientes, puedo renovar una tarjeta de circulación en
Banco Hipotecario o debo ir a SERTRACEN?
Si posee una o más esquelas pendientes de pago, deberá cancelarlas en nuestras
agencias autorizadas y después refrendar de su tarjeta de circulaciónPunto Xpress
¿Qué transacciones puedo realizar en Punto Xpress?
 Abono de cuentas de ahorro o corriente
 Retiro de cuentas de ahorro
 Pago de préstamos BH
 Pago de préstamos FIREMPRESA
¿Cuáles son los requisitos para realizar un abono a cuende de ahorro o
corriente?
 Monto máximo de transacción $571.00
 Monto máximo acumulado diario $1,800.00
 Monto máximo mensual $3,000.00.
 Número de transacciones diarias 5.
¿Cuáles son los requisitos para realizar un retiro de cuenta de ahorro?
 Monto máximo de transacción $400.00
 Monto máximo de retiros diarios $750.00
 Monto máximo de retiros diarios 5
 Número máximo de retiros mensual 10
¿Cuáles son los requisitos para realizar un pago de préstamos BH?
 Monto máximo de transacción $571.00
 Monto máximo mensual $3,000.00
 Número de transacciones diarias 3
¿Cuáles son los requisitos para realizar un pago de préstamos
FIREMPRESA?
 Monto máximo de transacción $571.00

Monto máximo de depósito mensual $1,825.00
¿Dónde puedo encontrar PUNTOS XPRESS?
 Almacenes Vidrí

Super selectos Farmacias económicas
 Prado
 Despensa familiar
 Maxi despensa
 Despensa de Don Juan
 Walmart.
Western Union
¿Qué transacciones puedo realizar por medio de Western Union?
Envío y recepción de remesas
¿Cualquier persona puede enviar y recibir remesas por medio de Western?
Clientes: Pueden enviar y recibir al cumplir 6 meses desde la apertura de
su cuenta, en el periodo que se cumple lo establecido ellos únicamente
podrán recibir.
Usuarios: Ellos únicamente pueden recibir remesas y retirar en cualquiera
de las agencias.
¿Cuáles son los montos máximos de envío y recepción por medio de
Western Union?
 El monto máximo de envío o recepción para clientes es de $3,000.00

Para usuarios, el monto máximo de cobro de remesas es de $1,000.00
Remesa familiares VIGO
¿Qué transacciones puedo realizar por medio de VIGO?
Envío y recepción de remesas¿Cualquier persona puede enviar y recibir remesas por medio de VIGO?
Clientes: Pueden enviar y recibir al cumplir 6 meses desde la apertura de
su cuenta, en el periodo que se cumple lo establecido ellos únicamente
podrán recibir.
Usuarios: Ellos únicamente pueden recibir remesas y retirar en cualquiera
de las agencias.
¿Cuáles son los montos máximos de envío y recepción por medio de VIGO?
 El monto máximo de envío o recepción para clientes es de $3,000.00

Para usuarios, el monto máximo de cobro de remesas es de $1,000.00
SERVICIO AL CLIENTE
PLATAFORMA CX
¿Qué es la plataforma CX?
La plataforma permite delegar gestiones de forma automatizada y directa a las
áreas resolutoras, de esta forma minimizamos los tiempos de respuesta y
resolución de casos hacia nuestros clientes, evitando en gran medida los
reprocesos.
¿Cuáles son los tipos de gestiones que puedo ingresar en CX?
 Queja
 Reclamos
 Solicitud
Sugerencias
¿Cómo puedo diferenciar una queja de un reclamo?
Cuando un suceso esté relacionado con un monto, efectivo y cantidad este
corresponde a un reclamo, de lo contrario es una queja.
¿Cuáles son las categorías disponibles en CX?
BANCA PYME/AGRO/PERSONAS
 Ingreso de trámite de reclamo de seguro referente a crédito asociado
 Modificación a créditos
 Revisión de cobro de comisión
 Trámite de desembolso de factoraje
CANALES Y MEDIOS
 Cargo a cuenta y efectivo no dispensado en cajero ajeno
 Codificación de tarjetas de crédito empleados BH
 Codificación de tarjetas de débito empleado BH y reintegro de comisión
 Compra duplicada en POS ajeno
 Duplicidad de transacción en e-banking/App
 Errores en el TOKEN
 Falla de tarjeta de débito/crédito
 Incidentes en pago de colectores por medio de e-banking/App
 Investigación de transacciones por e-banking
 Nombre de usuario e-banking/App existentes
 Nombre de usuario, perfil y accesos de usuarios e-banking/App existentes
 Problemas técnicos e-banking/App
 Problemas en plataforma BH365
 Reporte de compra
 Reporte de error al utilizar su tarjeta en compras por internet Retiros de efectivo en cajero ajeno automático no reconocidos
 Reversa por compra suspendida
 Reversión de membresía
 Reversión de membresía de tarjeta de débito
 Revisión de cobro de comisión tarjeta
 Revisión de puntos de tarjeta de crédito por incidentes (Acumulación y/o
modificación)
 Solicitud de boucher de compra POS ajeno
 Solicitud de detalle de retiros o compras con tarjeta de crédito en ATM o
POS ajenos
 Transacciones fallidas el POS ajeno y cargada en cuenta o tarjeta
 Transferencias entre cuenta BH no aplicada
 Transferencias UNI no aplicada
 Transferencias transfer 365 no aplicada
 Verificación de cargo por comisión e intereses y solicitud de reversa
CORRESPONSALES
 Depósito de cuentas corrientes
 Depósitos de cuentas de ahorro
 Depósitos en cuentas de ahorro con requisitos simplificados
 Pago de subsidio
 Pago de créditos
 Retiros de cuenta de ahorro con requisitos simplificados
 Retiros de cuenta corriente
 Retiros de cuenta de ahorro
DEPARTAMENTO DE DEPÓSITOS
Bloqueo y reserva de fondos
DEPARTAMENTO DE PRÉSTAMOS
 Cobro de comisión mal aplicada en crédito
 Cuota de préstamo mal aplicada
 Explicación de tasa
 Revisión de cobro de comisión
 Revisión de condiciones de crédito
 Solicitud de constancias de prestamos
GERENCIA DE IDENTIDAD Y SOSTENIBILIDAD
 Cliente no recibe SMS
 Defensoría del consumidor
 Solicitud de cliente ingreso a Black List
 Superintendencia del sistema financiero
 Mala atención en agencias
GESTIÓN DOCUMENTAL
 Problemas con recepción de estados de cuenta
 Problemas con recepción de pago de préstamos con carga automática
OPERACIONES Y TESORERIA ATM Y POS
 Cargo a cuenta y efectivo no dispensado en cajero BH
 Compra duplicad en POS BH
 Duplicidad de transacción en cajero BH
 Falla de POS BH
 Fallas en cajero automático
 Retiros de efectivo en cajero automático no reconocidos
 Solicitud de boucher de compra en POS BHRIESGOS
 Cargos sospechosos y transacciones no reconocida
 Cheque propio pagado y no reconocido por cliente
 Retiros de efectivo no reconocidos en cuenta de ahorros /corriente
 Suplantación de identidad
 Transacciones sospechosas a terceros
CONTACT CENTER/RIESGOS
 Bloqueo de tarjeta de crédito/débito
 Cheque propio pagado y no reconocido por cliente
 Desbloqueo de tarjeta por reconocimiento de transacciones
 Reporte de viaje
¿Qué es el formulario OPA?
El formulario OPA es un formulario de autogestión enlazado a la plataforma CX
donde los clientes pueden ingresar sus gestiones para que sean resueltas o
investigadas.
¿Dónde puedo ingresar una gestión?
Debes de ingresar a https://www.bancohipotecario.com.sv/solicitud-de-asistencia/
¿Cómo puedo ingresar una gestión?
Debes de ingresar a https://www.youtube.com/watch?
v=HEo8fj6ckj4&list=PLvxFcP6xmnccZ_GhH2KCBTT-lAvYARvfG&index=2
